[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
user=root

[supervisorctl]
serverurl=unix:///run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:slapd]
command=/usr/local/bin/gosu ldap /usr/local/libexec/slapd -d 0 -h "ldap:/// ldaps:///"
autostart=true
autorestart=true
stderr_logfile=/var/log/slapd.err.log
stdout_logfile=/var/log/slapd.out.log
