server {
     listen 80;
     server_name  develop.lamboft.it;
     client_max_body_size 100M;
     # Redirect all HTTP requests to HTTPS
     return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name develop.lamboft.it;

    ssl_certificate /etc/letsencrypt/live/develop.lamboft.it/fullchain.pem;  # Certificat re<C3><A7>u
    ssl_certificate_key /etc/letsencrypt/live/develop.lamboft.it/privkey.pem;   # Cl<C3><A9> priv<C3><A9>e correspondante


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    location /gravitee/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /gravitee/index.html;
    }

    # Optionnel : Redirection vers /gravitee/ si l'URL est demandée sans le suffixe
    location / {
        return 301 /gravitee/;
    }
}
