# Désactiver la commande FLUSHALL
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""

# Désactiver le port non sécurisé
port 0
# Configuration TLS (activation)
tls-port 6379
tls-cert-file /certs/redis-server.crt
tls-key-file /certs/redis-server.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients yes
tls-protocols "TLSv1.2 TLSv1.3"
tls-ciphers TLS_AES_256_GCM_SHA384
tls-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384
#tls-prefer-server-ciphers yes
# Autoriser la connexion depuis n'importe quelle interface réseau
bind 0.0.0.0

# Mode protégé
protected-mode yes
requirepass password$1

# Autres paramètres nécessaires
loglevel notice
logfile ""
# Est responsable de notifier les événements généraux de l'espace de clés et pour les structures de données spécifiques comme sadd
# On va dégager ça pour éviter les attaques de type DDoS
notify-keyspace-events Ex 