# add 1740578494 dc=lamboft,dc=it cn=admin,dc=lamboft,dc=it IP=172.24.0.2:46814 conn=1004
dn: cn=Artur Lambo,ou=Groupe-IT,ou=groupe,dc=lamboft,dc=it
changetype: add
objectClass: inetOrgPerson
objectClass: top
cn: Artur Lambo
sn: Lambo
givenName: Artur
uid: alambo
mail: alambo@lamboft.it
userPassword:: e01ENX1iODQ5NjdjNGYwNzNiNzE0MDU0MDRmMzcxOWM3ODhjZA==
description: Administrateur
structuralObjectClass: inetOrgPerson
entryUUID: eea40c6c-8895-103f-8e23-a55dca3d9cc7
creatorsName: cn=admin,dc=lamboft,dc=it
createTimestamp: 20250226140134Z
entryCSN: 20250226140134.300442Z#000000#000#000000
modifiersName: cn=admin,dc=lamboft,dc=it
modifyTimestamp: 20250226140134Z
# end add 1740578494

# modify 1740578557 dc=lamboft,dc=it cn=admin,dc=lamboft,dc=it IP=172.24.0.2:46868 conn=1010
dn: cn=Artur Lambo,ou=Groupe-IT,ou=groupe,dc=lamboft,dc=it
changetype: modify
replace: description
description: Utilisateur
-
replace: entryCSN
entryCSN: 20250226140237.628963Z#000000#000#000000
-
replace: modifiersName
modifiersName: cn=admin,dc=lamboft,dc=it
-
replace: modifyTimestamp
modifyTimestamp: 20250226140237Z
-
# end modify 1740578557

# delete 1740578581 dc=lamboft,dc=it cn=admin,dc=lamboft,dc=it IP=172.24.0.2:46890 conn=1013
dn: cn=Artur Lambo,ou=Groupe-IT,ou=groupe,dc=lamboft,dc=it
changetype: delete
# end delete 1740578581

# delete 1740578581 dc=lamboft,dc=it cn=admin,dc=lamboft,dc=it IP=172.24.0.2:46890 conn=1013
dn: cn=Toto Titi,ou=Groupe-IT,ou=groupe,dc=lamboft,dc=it
changetype: delete
# end delete 1740578581



# add 1740578494 dc=lamboft,dc=it cn=admin,dc=lamboft,dc=it IP=172.24.0.2:46814 conn=1004
dn: cn=Toto Titi,ou=Groupe-IT,ou=groupe,dc=lamboft,dc=it
changetype: add
objectClass: inetOrgPerson
objectClass: top
cn: Toto Titi
sn: Titi
givenName: Toto
uid: tTiti
mail: tTiti@lamboft.it
userPassword:: e01ENX1iODQ5NjdjNGYwNzNiNzE0MDU0MDRmMzcxOWM3ODhjZA==
description: Administrateur
structuralObjectClass: inetOrgPerson
entryUUID: 89440c6c-8895-103f-8e23-a55dca3d9cc7
creatorsName: cn=admin,dc=lamboft,dc=it
createTimestamp: 20250226140134Z
entryCSN: 20250226140134.300442Z#000000#000#000000
modifiersName: cn=admin,dc=lamboft,dc=it
modifyTimestamp: 20250226140134Z
# end add 1740578494


