[unix_http_server]
file=/run/supervisord.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=debug
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php8-fpm]
command=/usr/sbin/php-fpm82 --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/php82/php-fpm-error.log
stdout_logfile=/var/log/php82/php-fpm.log
directory=/var/www
priority=10

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/www/logs/error.log
stdout_logfile=/var/www/logs/access.log
directory=/var/www
priority=5
