server {
     listen 80;
     server_name  develop.lamboft.it;
     client_max_body_size 100M;
     # Redirect all HTTP requests to HTTPS
     return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name develop.lamboft.it;

    ssl_certificate /etc/letsencrypt/live/develop.lamboft.it/fullchain.pem;  # Certificat re<C3><A7>u
    ssl_certificate_key /etc/letsencrypt/live/develop.lamboft.it/privkey.pem;   # Cl<C3><A9> priv<C3><A9>e correspondante


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    
    # Service : Gravitee API Management
     location /gravitee-ui/ {
        proxy_pass http://172.28.0.19:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }

      # Gérer les fichiers statiques correctement
     location /gravitee-ui/assets/ {
       proxy_pass http://172.28.0.19:8080/assets/;
     }

     location /gravitee-ui/favicon.ico {
       proxy_pass http://172.28.0.19:8080/favicon.ico;
     }

     location /gravitee-ui/index.html {
       proxy_pass http://172.28.0.19:8080/index.html;
     }
     location /gravitee-management-api/ {
        proxy_pass http://172.28.0.18:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
     location /management/ {
        proxy_pass http://172.28.0.18:8083/management/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}




