server {
     listen 80;
     server_name  develop.lamboft.it;
     client_max_body_size 100M;
     # Redirect all HTTP requests to HTTPS
     return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name develop.lamboft.it;

    ssl_certificate /etc/letsencrypt/live/develop.lamboft.it/fullchain.pem;  # Certificat re<C3><A7>u
    ssl_certificate_key /etc/letsencrypt/live/develop.lamboft.it/privkey.pem;   # Cl<C3><A9> priv<C3><A9>e correspondante


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    location /hashicorp-vault/ {
        proxy_pass http://172.28.0.6:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Correction des redirections de Vault UI
        proxy_redirect /ui/ /hashicorp-vault/ui/;
        #proxy_redirect / /vault/;

        # Modification des chemins dans les réponses HTML de Vault UI
        sub_filter '"/ui/' '"/hashicorp-vault/ui/';
        sub_filter '"/assets/' '"/hashicorp-vault/ui/assets/';
        sub_filter_once off;

        proxy_buffering off;
    }

    # Nouvelle règle pour bien servir les fichiers statiques
    location /hashicorp-vault/ui/assets/ {
        proxy_pass http://172.28.0.6:8200/ui/assets/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

    # Services : Hashicorp Consul
    location /consul {
      proxy_pass http://172.28.0.3:8500;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }