ServerRoot "/var/www"
Listen 80
Listen 443

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so

IncludeOptional /etc/apache2/conf.d/*.conf
Include /etc/apache2/conf.d/ssl.conf

ServerName localhost
DocumentRoot "/var/www/localhost/htdocs"
DirectoryIndex index.php index.html

AddHandler php-script .php

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php82-fpm.sock|fcgi://localhost"
</FilesMatch>

LogLevel debug
ErrorLog /var/www/logs/error.log
CustomLog /var/www/logs/access.log combined