#  Connexions  locales  sans  SSL  (pour  des  connexions  Unix)
local        all        postgres        trust
# Connexions locales (via socket Unix) pour l'utilisateur keycloak_service avec scram-sha-256
local       keycloak_db         keycloak_service        scram-sha-256

#  Connexions  SSL  en  IPv4
hostssl        all        keycloak_service        172.21.0.0/16        scram-sha-256
hostssl        all        postgres        172.21.0.0/16        scram-sha-256

#  Connexions  SSL  en  IPv6
hostssl        all        keycloak_service        ::1/128        scram-sha-256
hostssl        all        postgres        ::1/128        scram-sha-256

#  Connexions  non-SSL  pour  toutes  les  adresses  IPv4
host        all        keycloak_service        0.0.0.0/0        scram-sha-256
host        all        postgres        0.0.0.0/0        scram-sha-256

#  Connexions  non-SSL  pour  toutes  les  adresses  IPv6
host        all        keycloak_service        ::/0        scram-sha-256
host        all        postgres        ::/0        scram-sha-256